<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOGIN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}">
        <style>
            button {
              display: inline-block;
              background-color: #7b38d8;
              border-radius: 10px;
              border: 4px double #cccccc;
              color: #eeeeee;
              text-align: center;
              font-size: 10px;
              padding: 10px;
              width: 100px;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
          </style>
          
    
    </head>
    <body id='bg' style="background-image:url('{% static 'image/back.jpg'%}');">

        {% for message in messages%}
        <div class="alert alert-{{message.tags}} alert-dismissable fade show"role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {%endfor%}


       <h2>Assesment Evaluation System</h2>


       {% if user.is_authenticated%}
       <h3>Hello {{fname}}</h3>
       <h4>You are sucessfully logged In</h4>    
       <button type="submit"><a href="/signout">SignOut</a></button>

         {%else%}  
        <button type="submit"> <a href="/signup">SignUp</a></button>
        <br>
        <br>
        <button type="submit"> <a href="/signinas">SignIn</a></button>
        <br>
        <br>
        <button type="submit"> <a href="/about">About Us</a></button>
        <br>
        <br>
        {% endif %}

        <script src="" async defer></script>
    </body>
</html>